<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villaruel-PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>

    
    <div class="book">
        <!--profile-->
        <div class="book-page page-left"> 
           <div class="profile-page" >
                <img src="img\456742790_7878965432231377_1349067162746141509_n (1).jpg" alt="">
                <h1>Leann Villaruel</h1>
                <h3>CS 3B AI</h3>

                <div class="social-media">
                    <a href="https://www.facebook.com/leannmvillaruel/"><i class='bxl  bx-facebook'></i></a>
                    <a href="https://x.com/lucielcifer?s=21"><i class='bxl  bx-twitter-x'></i></a>
                    <a href="https://github.com/lee-v-leur/CC-206"><i class='bxl  bx-github'></i></a>
                    <a href="https://www.instagram.com/monti.leur_/"><i class='bxl  bx-instagram'></i></a>
                </div>

           <p>Hello, I'm Leann Villaruel, a CS 3B AI Student from West Visayas State University. I am mainly interested in the creative aspect of technology, and sometimes dabble in the world of language.</p>
            
           <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn contact-me" onclick="goToContact(); return false;">Contact Me</a>


        </div>
    </div>
        </div>

<!--page 1 2-->
            <div class="book-page page-right" id="turn-1">
                <div class="page-front">
                    <h1 class="title">Experience</h1>
                    
                    <div class="workeduc-box">
                        <div class="cirle"></div>
                        <div class="cirle2"></div>
                        <div class="workeduc-context">
                            <span class="year"><i class='bx  bx-calendar-alt'  ></i> 2024  </span>
                            <h3> Creatives Committee Member</h3>
                            <p>Sparkhub</p>
                            <h3> Creatives Committee Member</h3>
                            <p>CIPHER</p>
                        </div>

                        <div class="workeduc-context">
                            <span class="year"><i class='bx  bx-calendar-alt'  ></i> 2025  </span>
                            <h3> Feature Editor for Human Relations</h3>
                            <p>ICON Publication</p>
                            <h3> Head of Creatives and Social Media</h3>
                            <p>WVSU-CRCY</p>
                            <h3> Creatives Committee Member</h3>
                            <p>WVSU-ADS</p>
                        </div>
                    </div>
                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx  bx-chevron-right'  ></i> 
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">Education</h1>      
                    <div class="workeduc-box">
                        <div class="workeduc-context">
                            <span class="year"><i class='bx  bx-calendar-alt'  ></i> 2011 - 2017  </span>
                            <p>Infant Jesus Academy</p>
                        </div>

                        <div class="workeduc-context">
                            <span class="year"><i class='bx  bx-calendar-alt'  ></i> 2017 - 2023  </span>
                            <p>Regional Science High School for Region VI</p>
                        </div>

                        <div class="workeduc-context">
                            <span class="year"><i class='bx  bx-calendar-alt'  ></i> 2023 - Present  </span>
                            <p>West Visayas State University</p>
                        </div>
                        
                    <span class="number-page-1">2</span>

                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx  bx-chevron-left'  ></i>  
                    </span>

                </div>
            </div>
        </div>

            <!--page 3 4-->
            <div class="book-page page-right" id="turn-2">
                <div class="page-front">
                    <h1 class="title">Services</h1>

                <div class="services-box">
                    <div class="services-content">
                        <i class='bx  bx-palette'  ></i>
                        <h3>UI/UX Design</h3>
                        <p>Mainly uses Figma in creation</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                    <div class="services-content">
                        <i class='bx  bx-code'  ></i>  
                        <h3>Web Development</h3>
                        <p>HTML, CSS, Javascript</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                    <div class="services-content">
                        <i class='bx  bx-pen-edit-circle'  ></i>  
                        <h3>Graphic Design</h3>
                        <p>Digital art and Pixel art</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                    <div class="services-content">
                        <i class='bx  bx-user-square'  ></i>   
                        <h3>Branding</h3>
                        <p>Content creation and product mock-up</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                    <span class="number-page">3</span>

                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx  bx-chevron-right'  ></i> 
                    </span>

                </div>
            </div>
                <div class="page-back">
                    <h1 class="title">Contact Me</h1>
                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send">
                        </form>
                    </div>
                    <span class="number-page-1">4</span>

                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx  bx-chevron-left'  ></i>  
                    </span>
            </div>
    </div>


            <script src="script.js"></script>
    </body>
</html>
